<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../static/CSS/Style.css"
      th:href="@{/CSS/Style.css}"
    />
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1513279922550-250c2129b13a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cm9tYW50aWMlMjBjb3VwbGV8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      h1,
      h2 {
        font-size: 2.5rem;
        margin: 0;
        text-align: center;
      }

      h3 {
        font-size: 1.5rem;
        margin: 10px 0;
        text-align: center;
      }

      p {
        font-size: 1.2rem;
        margin: 10px 0;
        text-align: center;
      }

      ul {
        list-style-type: none;
        text-align: center;
      }

      li {
        display: inline;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 1.2rem;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Register">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Search">Search</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div th:replace="${content}"></div>
  </body>
</html>
